SKIP_PREFLIGHT_CHECK=true
GENERATE_SOURCEMAP=false
TSC_COMPILE_ON_ERROR=true
ESLINT_NO_DEV_ERRORS=true
DISABLE_ESLINT_PLUGIN=true
CI=false
REACT_APP_NETWORK_TYPE=mainnet
NODE_ENV=development
CHAIN_ENV=mainnet
DB_ENV=local
